[Info] 
name: Jane Doe
email: janedoe@yahoo.com
tel: xxxxxxxxxx
address: Address
zip: xxxxx
city: City
state: XX
country: XXX


# card is case sensitive, follow format below
[Card]
type: Visa
number: xxxxxxxxxxxxxxxx
month: xx
year: xxxx
CVV: xxx


# keyword acquired from heated sneaks website
# words are case sensitive, follow the format below
# category is based off of Supreme’s site/url 
[Product] 
keyword: Keyword
color: Color
size: Size
category: t-shirts

# if you do not wish to purchase a second item, just leave the template blank
[Product2] 
keyword:
color:
size:
category:
